# Cinema_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huong/mycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huong/mycinema/: CinemaApp.java  MainActivity.kt
app/src/main/java/com/huong/mycinema/models/: MovieListData.java
app/src/main/java/com/huong/mycinema/models/request/: MovieRequest.java
app/src/main/java/com/huong/mycinema/models/response/: CinemaResponse.java  ErrorObject.java  MovieListResponse.java  ResponseData.java
app/src/main/java/com/huong/mycinema/networking/: ApiClient.java  ApiUtils.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/huong/mycinema/ui/changepass/: ChangePasswordActivity.java
app/src/main/java/com/huong/mycinema/ui/createmovie/: CreateMovieActivity.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/huong/mycinema/ui/detail/: DetailMovieActivity.java  DetailMovieResponse.java
app/src/main/java/com/huong/mycinema/ui/editMovie/: EditMovieActivity.java
app/src/main/java/com/huong/mycinema/ui/login/: LoginActivity.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/huong/mycinema/ui/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/com/huong/mycinema/ui/profile/: ProfileActivity.java  ProfileAdapter.java  UserInfoResponse.java
app/src/main/java/com/huong/mycinema/ui/signup/: SignUpActivity.java  SignUpResponse.java  User.java
app/src/main/java/com/huong/mycinema/util/: DialogUtils.java  FontManager.java  IconTextView.java  KeyboardUtils.java  SharedPreference.java  SharedPrefs.java  Utils.java
app/src/main/res/drawable/: bg_oval.xml  button_shape.xml  edtcolor_cursor.xml  ic_back.xml  round_editext.xml  rounded_editext.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_movie.xml  activity_detail_movie.xml  activity_edit_movie.xml  activity_login.xml  activity_movie_list.xml  activity_profile.xml  activity_sign_up.xml  dialog_change_password.xml  item_movie.xml  item_my_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huong/mycinema/: ExampleUnitTest.kt
automationtest/: smoke.xml
automationtest/report/: AutomationTestReport.html
automationtest/src/test/java/page/: MainPage.java  PageCreateMovie.java  PageLogin.java  PageNotLogin.java  PageProfile.java  PageSignUp.java
automationtest/src/test/java/test/: CreateMovieTest.java  SignInTest.java  SignUpTest.java  TestBase.java
automationtest/src/test/java/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
