// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    libsVersions = [
            support                             : "27.1.1",
            constraintLayout                    : "1.1.0",
            multidex                            : "1.0.3",
            retrofit2                           : "2.3.0",
            gson                                : "2.8.2",
            dagger2                             : "2.15",
            room                                : "1.1.1",
            lifecycle                           : "1.1.1",
            butterknife                         : "8.8.1",
            glide                               : "3.7.0",
    ]

    androidConfig = [
            compileSdkVersion                   : 27,
            buildToolsVersion                   : "27.0.3",
            minSdkVersion                       : 18,
            targetSdkVersion                    : 27
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
